<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.62.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Visualizing Sphere Integrals &middot; Just a Notepad</title>

  
  <link type="text/css" rel="stylesheet" href="https://osanj.github.iocss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://osanj.github.iocss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://osanj.github.iocss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://osanj.github.iocss/hyde.css">
  
  <link type="text/css" rel="stylesheet" href="https://osanj.github.iocss/justified_text.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://osanj.github.io"><h1>Just a Notepad</h1></a>
      <p class="lead">
       For Stuff Worth Sharing 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://osanj.github.io">Home</a> </li>
        <li><a href="https://github.com/osanj/lava"> Lava </a></li><li><a href="/tags/"> Tags </a></li><li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>© 2020 Jonas Schuepfer</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Visualizing Sphere Integrals</h1>
  <time datetime=2014-11-18T00:00:00Z class="post-date">Tue, Nov 18, 2014</time>
  <p>You know that feeling when you have been using some rule blindly forever and one day you finally spend the time to figure out where this rule comes from? Below is my effort to visualize the integrals which lead to the formulas for surface area and volume of spheres.</p>

<h2 id="circle-circumference">Circle Circumference</h2>

<p><figure><img src="data/circle-area.png" alt="Circle Area and Circumference"></figure></p>

<p>To compute the circumference <span  class="math">\(U\)</span> let's chop up the circle in <span  class="math">\(n\)</span> triangles with <span  class="math">\(\phi = \frac{2\pi}{n}\)</span>. One of them is highlighted above. The length of side <span  class="math">\(u\)</span> can be computed the following way:</p>

<p><span  class="math">\[
\begin{aligned}
u = r \cdot \tan(\phi)
\end{aligned}
\]</span></p>

<p>By considering this side <span  class="math">\(n\)</span> times we approximate the circumference:</p>

<p><span  class="math">\[
\begin{aligned}
U = n \cdot u = n \cdot r \cdot \tan\left(\frac{2\pi}{n}\right)
\end{aligned}
\]</span></p>

<p>Now, with increasing <span  class="math">\(n\)</span> our approximation becomes more precise. In the limit we can drop the tangent because of the <a href="https://en.wikipedia.org/wiki/Small-angle_approximation">small angle approximation</a>.</p>

<p><span  class="math">\[
\begin{aligned}
U = \lim_{n \to \infty} n \cdot r \cdot \tan\left(\frac{2\pi}{n}\right) = \lim_{n \to \infty} n \cdot r \cdot \frac{2\pi}{n} = 2\pi r
\end{aligned}
\]</span></p>

<h2 id="circle-area">Circle Area</h2>

<p>The approach to determine area <span  class="math">\(A\)</span> is quite similar. This time the area of the <span  class="math">\(n\)</span> triangles are considered, the area of a single triangle is defined as:</p>

<p><span  class="math">\[
\begin{aligned}
a &= \frac{1}{2} \cdot r \cdot u = \frac{1}{2} \cdot r^2 \cdot \tan(\phi)
\end{aligned}
\]</span></p>

<p>Analogously we can approximate the area and regard the limit:</p>

<p><span  class="math">\[
\begin{aligned}
A &= n \cdot a = n \cdot \frac{1}{2} \cdot r^2 \cdot \tan\left(\frac{2\pi}{n}\right) \\ \\
A &= \lim_{n \to \infty} n \cdot \frac{1}{2} \cdot r^2 \cdot \tan\left(\frac{2\pi}{n}\right) = \lim_{n \to \infty} n \cdot \frac{1}{2} \cdot r^2 \cdot \frac{2\pi}{n} = \pi r^2
\end{aligned}
\]</span></p>

<h2 id="surface-area-of-a-sphere">Surface Area of a Sphere</h2>

<p><figure><img src="data/sphere-surface.png" alt="Sphere Surface"></figure></p>

<p>When decomposing the the sphere surface in lots of small quads we can approximate the surface area. The sides are defined as:</p>

<p><span  class="math">\[
\begin{aligned}
  b &= \frac{d\phi_b}{2\pi} \cdot 2\pi r = d\phi_b \cdot r \\ \\
  a &= \frac{d\phi_a}{2\pi} \cdot 2\pi r_a = d\phi_b \cdot r_a \\ \\
r_a &= r \cdot \cos\left(\phi_b\right)
\end{aligned}
\]</span></p>

<p>The area of a quad is simply:</p>

<p><span  class="math">\[
\begin{aligned}
A_{quad} = a \cdot b = r^2 \cos\left(\phi_b\right) ~ d\phi_b ~ d\phi_a
\end{aligned}
\]</span></p>

<p>In the limit the quads become infinitesimal and the approximation converges to the correct solution. This time an integration over <span  class="math">\(\phi_a\)</span> and <span  class="math">\(\phi_b\)</span> does the job. The way the integral is constructed it &quot;moves along the z-axis&quot;, after each step in <span  class="math">\(\phi_b\)</span> it sums up the areas of all quads along this &quot;latitude of the sphere&quot;.</p>

<p>Please note that this integral only considers an eigth of the actual sphere. Accordingly, a factor of <span  class="math">\(8\)</span> is included.</p>

<p><span  class="math">\[
\begin{aligned}
A &= 8 \cdot \int_0^{\frac{1}{2} \pi} \int_0^{\frac{1}{2} \pi} A_{quad} \\ \\
&= 8 \cdot \int_0^{\frac{1}{2} \pi} \int_0^{\frac{1}{2} \pi} r^2 \cos\left(\phi_b\right) ~ d\phi_b ~ d\phi_a \\ \\
&= 8 r^2 \cdot \int_0^{\frac{1}{2} \pi} \bigg\lvert \sin\left(\phi_b \right) \bigg\rvert _0^{\frac{1}{2}\pi} ~ d\phi_a \\ \\
&= 8 r^2 \cdot \int_0^{\frac{1}{2} \pi} \left(\sin\left(\frac{1}{2}\pi\right) - \sin(0) \right) ~ d\phi_a \\ \\
&= 8 r^2 \cdot \int_0^{\frac{1}{2} \pi} ~ d\phi_a \\ \\
&= 8 r^2 \cdot \frac{1}{2} \pi \\ \\
&= 4 \pi r^2
\end{aligned}
\]</span></p>

<h2 id="volume-of-a-sphere">Volume of a Sphere</h2>

<p><figure><img src="data/sphere-volume.png" alt="Sphere Volumne"></figure></p>

<p>For the volume a different kind of decomposition is chosen. As depicted above the sphere can be approximated with a set of thin disks. The radius of each disk is defined as:</p>

<p><span  class="math">\[
\begin{aligned}
r_u &= \sqrt{r^2 - u^2}
\end{aligned}
\]</span></p>

<p>Using the formula for the area of a circle the volume of a disk is:</p>

<p><span  class="math">\[
\begin{aligned}
V_{disk} = \pi {r_u}^2 \cdot du
\end{aligned}
\]</span></p>

<p>Integration over <span  class="math">\(u\)</span> leads to infinitesimally thin disks and convergence to the correct solution. Please note that the integral below only considers one half of the sphere, to account for that a factor of <span  class="math">\(2\)</span> is included.</p>

<p><span  class="math">\[
\begin{aligned}
V &= 2 \cdot \int_0^r V_{disk} \\ \\
&= 2 \cdot \int_0^r \pi {r_u}^2 ~ du \\ \\
&= 2 \cdot \int_0^r \pi (r^2 - u^2) ~ du \\ \\
&= 2 \pi \left( r^2 \int_0^r du - \int_0^r u^2 ~du \right) \\ \\
&= 2 \pi \left( r^2 \cdot r - \bigg\lvert \frac{1}{3} u^3 \bigg\rvert _0^r \right) \\ \\
&= 2 \pi \left( r^3 - \frac{1}{3} r^3 \right) \\ \\
&= \frac{4}{3} \pi r^3
\end{aligned}
\]</span></p>
</div>


    </main>

    
  </body>
</html>
