<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.62.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Efficient Triangle Intersection in 3D Scences &middot; Just a Notepad</title>

  
  <link type="text/css" rel="stylesheet" href="https://osanj.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://osanj.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://osanj.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://osanj.github.io/css/hyde.css">
  
  <link type="text/css" rel="stylesheet" href="https://osanj.github.io/css/justified_text.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://osanj.github.io/"><h1>Just a Notepad</h1></a>
      <p class="lead">
       For Stuff Worth Sharing 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://osanj.github.io/">Home</a> </li>
        <li><a href="https://github.com/osanj/lava"> Lava </a></li><li><a href="/tags/"> Tags </a></li><li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>© 2020 Jonas Schuepfer</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Efficient Triangle Intersection in 3D Scences</h1>
  <time datetime=2019-04-02T00:00:00Z class="post-date">Tue, Apr 2, 2019</time>
  <p>Building a rendering engine comes with a lot of hurdles. One of the problems that might pop out of nowhere (depending on your preparation) is handling meshes.</p>

<p><figure><img src="data/animation0.png" alt="Scene"></figure></p>

<p>Whenever you need to find the intersection of a ray with the scene you need to check <em>all</em> objects. As long as the scene consists of a few of geometric primitives, e.g. a bunch of spheres and planes, everything is fine. However, once complex shapes need to be rendered, meshes are used which are made of hundreds or thousands of triangles. For instance, the <a href="https://en.wikipedia.org/wiki/Blender_(software)#Suzanne,_the_%22monkey%22_mascot">Suzanne</a> head in the scene above consists of 968 triangles.</p>

<p><figure><img src="data/animation2_50ms_v2_cropped.gif" alt="Animation Triangle Reveal"></figure></p>

<p>All rendering approaches need to find scene intersections. Here is the pseudo code for a very basic render engine:</p>

<ol>
<li>Spawn a ray into the scene</li>
<li>Compute intersection with all objects, take closest intersection</li>
<li>Perform shading and retrieve color value</li>
</ol>

<p>This has to be done for every pixel. Approaches like path tracing or other global illumination algorithms usually do not stop after the first intersection, but bounce multiple times through the scene. Additionally, they require multiple render passes for every pixel.</p>

<p>So, if computing intersections is required so often, how can meshes with thousands of triangles be rendered anyway?</p>

<p><figure><img src="data/animation1_50ms_v5_cropped.gif" alt="Animation Ray Intersection"></figure></p>

<p>By leveraging data structures and avoiding unnecessary computations for intersections. Methods of this kind are often called <em>bounding volume hierarchy</em> (BVH) or, more generally, <em>acceleration structures</em>. Testing all triangles for an intersection is of linear complexity <span  class="math">\(\mathcal{O}(n)\)</span>, of course.</p>

<p>The triangles of an object mesh are often arranged in a compact manner. Before testing all triangles one can first test a box which encloses all triangles for intersection. This way all the frames passing by that object already save a lot of unnecessary computations. The computations for rays which actually hit that object can also be accelerated by decomposing that box further and further into a search tree. In the example below a binary search tree was built with <a href="https://stackoverflow.com/questions/22512319/what-is-aabb-collision-detection">AABB</a>s.</p>

<p><figure><img src="data/animation3_500ms_with_tree_v2.gif" alt="Animation BVH Intersection"></figure></p>

<p><em>In the best case</em> testing such a bounding volume hierarchy has a complexity of <span  class="math">\(\mathcal{O}(\log_2 n)\)</span>. Unfortunately, a ray can hit mulitple boxes of an object, then mulitple branches of the search tree have to be evaluated. In the worst case the complexity is linear again. Consider a degenerate configuration where all triangles of a mesh are positioned along a line. For rays parallel to that line all branches and triangles have to be evaluated.</p>

<p>For developing the code to build BVHs, the following links proved useful to me:</p>

<ul>
<li><a href="http://www.aaronperley.com/parallel-downsampling/">http://www.aaronperley.com/parallel-downsampling/</a></li>
<li><a href="https://medium.com/@bromanz/how-to-create-awesome-accelerators-the-surface-area-heuristic-e14b5dec6160">https://medium.com/@bromanz/how-to-create-awesome-accelerators-the-surface-area-heuristic-e14b5dec6160</a></li>
</ul>

<p>How to properly query such BVHs, I asked and answered on <a href="https://stackoverflow.com/questions/55479683/traversal-of-bounding-volume-hierachy-in-shaders">stackoverflow</a>. 😬</p>

<p>So long! 🤙</p>
</div>


    </main>

    
  </body>
</html>
