
     input
     by user
     +-----+    +------+    +---+        a   +-------+  v   +-------+  x
     |  u  |-+->|  ku  |--->| + |----------->|  1/s  |--+-->|  1/s  |--+-->
     +-----+ |  +------+    |   |            +-------+  |   +-------+  |
             |              | - |<-----+                |              |
             |              |   |      |  +----------+  |              |
             |              | - |<--+  +--| (df+d)/m |<-+              |
             |              +---+   |     +----------+                 |
             |                      |                                  |
             |                      |     +----------+                 |
             |                      +-----| (kf+k)/m |<----------------+
             |                            +----------+
             |
             |
             |
             |  +--------------+                                       xe
             +->| du*kf/(kf+k) |------------------------------------------>
                +--------------+